# catan-heroes

./: .gitignore  .project  APDescription.txt  LICENSE  MTPs-Main-Container.txt  README.md  build.gradle  gradle.properties.sample  settings.gradle
.github/workflows/: gradle.yml
arguments/: arguments
com/ucm/dasi/catan/board/: BoardElementType.java  BoardTerrain.java  CatanBoard.java  IBoardElement.java  StructureType.java  TerrainType.java
com/ucm/dasi/catan/warehouse/: IWarehouse.java
com/ucm/dasi/catan/warehouse/exception/: NotEnoughtResourcesException.java
docs/: installationJUnit.md
src/com/catanheroes/core/board/: BoardElementType.java  CatanBoard.java  ICatanBoard.java
src/com/catanheroes/core/board/connection/: BoardConnection.java  ConnectionDirection.java  ConnectionType.java  IBoardConnection.java
src/com/catanheroes/core/board/element/: BoardElement.java  IBoardElement.java  IOwnedElement.java  OwnedElement.java
src/com/catanheroes/core/board/exception/: InvalidBoardDimensionsException.java  InvalidBoardElementException.java
src/com/catanheroes/core/board/group/: IStructureTerrainTypesPair.java  StructureTerrainTypesPair.java
src/com/catanheroes/core/board/production/: BoardProductionManager.java  IBoardProductionManager.java
src/com/catanheroes/core/board/structure/: BoardStructure.java  IBoardStructure.java  StructureType.java
src/com/catanheroes/core/board/terrain/: BoardTerrain.java  IBoardTerrain.java  TerrainType.java
src/com/catanheroes/core/exception/: NonNullInputException.java  NonVoidCollectionException.java  UnexpectedException.java
src/com/catanheroes/core/game/: CatanGame.java  CatanGameEngine.java  GameState.java  ICatanGame.java  ICatanGameEngine.java
src/com/catanheroes/core/game/exception/: AgreementAlreadyProposedException.java  InvalidLogException.java  InvalidLogInsertionException.java  InvalidReferenceException.java  InvalidTurnIndexException.java  NoCurrentTradeException.java  NotAnAcceptableExchangeException.java  PendingTradeException.java
src/com/catanheroes/core/game/generator/: CatanDeterministicGenerator.java  CatanGenerator.java  CatanRandomGenerator.java  IDeterministicNumberGenerator.java  INumberGenerator.java
src/com/catanheroes/core/game/handler/: GameEngineHandlersMap.java  IGameEngineHandlersMap.java
src/com/catanheroes/core/game/log/: IGameLog.java  ILogEntry.java  LinearGameLog.java  LogEntry.java
src/com/catanheroes/core/game/point/: IPointsCalculator.java  PointsCalculator.java
src/com/catanheroes/core/game/trade/: IReference.java  ITrade.java  ITradeAgreement.java  ITradeConfirmation.java  ITradeDiscard.java  ITradeManager.java  Reference.java  Trade.java  TradeAgreement.java  TradeConfirmation.java  TradeDiscard.java  TradeManager.java
src/com/catanheroes/core/player/: IPlayer.java  Player.java
src/com/catanheroes/core/request/: AgnosticBuildConnectionRequest.java  AgnosticBuildStructureRequest.java  BuildConnectionRequest.java  BuildElementRequest.java  BuildInitialConnectionRequest.java  BuildInitialStructureRequest.java  BuildStructureRequest.java  EndTurnRequest.java  IBuildConnectionRequest.java  IBuildElementRequest.java  IBuildStructureRequest.java  IEndTurnRequest.java  IRequest.java  IStartTurnRequest.java  IUpgradeStructureRequest.java  Request.java  RequestType.java  StartTurnRequest.java  UpgradeStructureRequest.java
src/com/catanheroes/core/request/trade/: ITradeAgreementRequest.java  ITradeConfirmationRequest.java  ITradeDiscardRequest.java  ITradeRequest.java  TradeAgreementRequest.java  TradeConfirmationRequest.java  TradeDiscardRequest.java  TradeRequest.java
src/com/catanheroes/core/resource/: IResourceManager.java  IResourceStorage.java  ResourceManager.java  ResourceStorage.java  ResourceType.java
src/com/catanheroes/core/resource/exception/: NegativeNumberException.java  NotEnoughtResourcesException.java
src/com/catanheroes/core/resource/production/: IResourceProduction.java  ResourceProduction.java
src/com/catanheroes/core/resource/provider/: ConnectionCostProvider.java  DefaultConnectionCostProvider.java  DefaultStructureCostProvider.java  DefaultTerrainProductionProvider.java  IResourceManagerProvider.java  ITerrainProductionProvider.java  ResourceManagerProvider.java  StructureCostProvider.java  TerrainProductionProvider.java
src/com/ucm/dasi/catan/actions/: ActionTypes.java  SendMessage.java
src/com/ucm/dasi/catan/board/: BoardConnection.java  BoardElementType.java  BoardStructure.java  CatanBoard.java  CatanBoardBuilder.java  CatanEditableBoard.java  CatanTerrain.java  ConnectionType.java  IBoardConnection.java  IBoardElement.java  IBoardStructure.java  IBoardTerrain.java  ICatanBoard.java  ICatanBoardBuilder.java  ICatanEditableBoard.java  ICatanTerrain.java  TerrainType.java
src/com/ucm/dasi/catan/exception/: NonNullInputException.java  NonVoidCollectionException.java  UnexpectedException.java
src/com/ucm/dasi/catan/game/: CatanGame.java  CatanGameEngine.java  GameEngineHandlersMap.java  GameState.java  ICatanGame.java  ICatanGameEngine.java  IGameEngineHandlersMap.java  SimpleCatanGameEngine.java
src/com/ucm/dasi/catan/lang/: ComparableClass.java
src/com/ucm/dasi/catan/master/: IMaster.java  Master.java
src/com/ucm/dasi/catan/player/: IPlayer.java  Player.java
test/com/catanheroes/core/board/: CatanBoardForTest.java  CatanBoardTest.java  CatanBoardTestII.java
test/com/catanheroes/core/game/: CatanGameEngineTest.java  CatanGameTest.java
test/com/catanheroes/core/player/: PlayerTest.java
test/com/catanheroes/core/request/: AgnosticBuildConnectionRequestTest.java  AgnosticBuildStructureRequestTest.java  BuildConnectionRequestTest.java  BuildElementRequestTest.java  BuildInitialConnectionRequestTest.java  BuildInitialStructureRequestTest.java  BuildStructureRequestTest.java  MinimunBuildElementRequest.java  MinimunRequest.java  RequestTest.java
test/com/catanheroes/core/resource/: ResourceManagerTest.java  ResourceStorageTest.java
(+414 files in other folders)
